{
  "name": "cmu-pronouncing-dictionary-cjs",
  "version": "3.0.0",
  "description": "Common JS version of the 134,000+ words and their pronunciations in the CMU pronouncing dictionary",
  "license": "ISC",
  "keywords": [
    "english",
    "language",
    "words",
    "arpabet",
    "transcription",
    "spelling",
    "cmu",
    "dictionary",
    "rhyme"
  ],
  "repository": "https://github.com/tomhicks/cmu-pronouncing-dictionary",
  "bugs": "https://github.com/tomhicks/cmu-pronouncing-dictionary/issues",
  "author": "Tom Hicks",
  "contributors": [
    "Tom Hicks",
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Christian Murphy <christian.murphy.42@gmail.com>"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/tape": "^4.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^9.0.0",
    "tape": "^5.2.2",
    "typescript": "~4.3.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn",
    "test-api": "node test",
    "test": "npm run format && npm run test-api",
    "prepublishOnly": "npm run test"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  }
}
